<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PT Cashier </title>
	<script type="text/javascript" language="javascript" src="js/jquery-1.9.1.js"></script>
    <link rel="stylesheet" type="text/css" href="css/general.css" />
</head>

<body>
    <div class="PTBoxLogin">
    	<div class="PTBoxLoginShadow"></div><!-- End of boxShadow -->
        <div class="PTLoginContainer">
        	<img class="aiwinLogo" src="images/aiwinLogInLogo.png" width="210" height="60" alt="" />
            <div class="PTLoginBody">
            	<table class="PTTableLogin">
                    <tbody>
                        <tr>
                            <td>用户名 :</td>
                            <td><input type="text" class="txtfieldLoginStyle" id=""></td>
                        </tr>
                        <tr>
                            <td>密码 ：</td>
                            <td><input type="text" class="txtfieldLoginStyle" id=""></td>
                        </tr>
                        <tr>
                            <td>验证码 :</td>
                            <td>
                            	<input type="text" class="txtfieldInputCaptcha" id="">
                            	<img class="captcha" src="images/captcha.jpg" width="71" height="25" alt="" />
                            </td>  
                        </tr>
                        <tr>
                            <td colspan="2"><input type="button" class="loginBtnStyle" id="" value="注册" onclick="window.location.href='fundTransfer.html'" /> <span class="loginRefreshCaptcha"><a href="#">>> 刷新验证码</a></span></td>
                        </tr>
                	</tbody>
             	</table><!-- End of PTTableFields -->
            </div><!-- End of PTLoginBody -->
        </div><!-- End of PTLoginContainer -->
    </div><!-- End of PTBoxContainer -->
</body>
</html>
